{
  "name": "eem-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "register": "tsx scripts/register-commands.ts",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/roll.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
